{
  "layer": "top",
  "height": 24,
  "spacing": 0,

  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "temperature",
    "custom/memory",
    "custom/wifi",
    "network#bond",
    "battery",
    "clock",
    "tray",
  ],

  "sway/workspaces": {
    "disable-scroll": true,
  },

  "sway/window": {
    "max-length": 60,
  },

  "cpu": {
    "format": "CPU {usage}%",
    "format-low": "CPU <span color='#b8bb26'>{usage}%</span>",
    "format-medium": "CPU <span color='#fabd2f'>{usage}%</span>",
    "format-high": "CPU <span color='#fe8019'>{usage}%</span>",
    "format-critical": "CPU <span color='#fb4934'>{usage}%</span>",
    "states": {
      "low": 0,
      "medium": 30,
      "high": 60,
      "critical": 80,
    },
    "interval": 5,
    "tooltip": false,
  },

  "custom/memory": {
    "exec": "~/.config/waybar/memory-status.sh",
    "return-type": "json",
    "interval": 10,
    "tooltip": false,
  },

  "temperature": {
    "format": "{temperatureC}°C",
    "format-cool": "<span color='#b8bb26'>{temperatureC}°C</span>",
    "format-warm": "<span color='#fabd2f'>{temperatureC}°C</span>",
    "format-hot": "<span color='#fe8019'>{temperatureC}°C</span>",
    "format-scorching": "<span color='#fb4934'>{temperatureC}°C</span>",
    "states": {
      "cool": 0,
      "warm": 50,
      "hot": 65,
      "scorching": 80,
    },
    "interval": 5,
  },

  "custom/wifi": {
    "exec": "~/.config/waybar/wifi-status.sh",
    "return-type": "json",
    "interval": 10,
  },

  "network#bond": {
    "interface": "bond0",
    "interval": 5,
    "format": "↓{bandwidthDownBits} ↑{bandwidthUpBits}",
    "format-disconnected": "bond off",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
  },

  "battery": {
    "format": "BAT {capacity}%",
    "format-charging": "CHR {capacity}%",
    "format-plugged": "PLG {capacity}%",
    "states": {
      "warning": 30,
      "critical": 15,
    },
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTE",
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },

  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}",
  },

  "tray": {
    "spacing": 8,
  },
}
